chislo = int(input())
if 1 <= chislo <= 10 :
    if chislo == 1 :
        print('I')
    elif chislo == 2 :
        print('II')
    elif chislo == 3 :
        print('III')
    elif chislo == 4 :
        print('IV')
    elif chislo == 5 :
        print('V')
    elif chislo == 6 :
        print('VI')
    elif chislo == 7 :
        print('VII')
    elif chislo == 8 :
        print('VIII')
    elif chislo == 9 :
        print('IX')
    elif chislo == 10 :
        print('X')
else:
    print('ошибка')
